# Default config for fail2web and fail2rest
server {
    listen       80;

    location / {
        root /var/www/html/fail2web;
    }

    location /api/ {
        proxy_pass         http://localhost:5000/;
        proxy_redirect     off;
    }
}
